# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.olcgebevbiyukjwgzahb:JrOcV4hqtU2rDmbt@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.olcgebevbiyukjwgzahb:JrOcV4hqtU2rDmbt@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://olcgebevbiyukjwgzahb.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://olcgebevbiyukjwgzahb.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.olcgebevbiyukjwgzahb:JrOcV4hqtU2rDmbt@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="8UJgvvf/aGg3oaNeiLGAMy2X3LGpJRsQp++L+njdarrnhO+ItMbLlet1SI3xG/59dsNEI766Lqo57dUAYKMT7w=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sY2dlYmV2Yml5dWtqd2d6YWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTA1NzgsImV4cCI6MjA1MDM2NjU3OH0.VplJZv9otLXZi3PePNey6K0rDMA4Ne42cVwwrHlv_0A"
POSTGRES_PASSWORD="JrOcV4hqtU2rDmbt"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sY2dlYmV2Yml5dWtqd2d6YWhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDc5MDU3OCwiZXhwIjoyMDUwMzY2NTc4fQ.wdEP_aSvDvArCaG7vClKo9Q7S3IcT1jRMFv498EEAEw"
POSTGRES_HOST="db.olcgebevbiyukjwgzahb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sY2dlYmV2Yml5dWtqd2d6YWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTA1NzgsImV4cCI6MjA1MDM2NjU3OH0.VplJZv9otLXZi3PePNey6K0rDMA4Ne42cVwwrHlv_0A"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth